spring.application.name=user-service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/userServiceDb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

auth.service.url=http://localhost:8081
